# VeraCryptSharp

./: .gitignore  MichelMichels.VeraCryptSharp.slnx  README.md  VeraCryptSharp.sln  VeracryptSharp.sln
VeraCryptSharp/: IVeraCrypt.cs  VeraCrypt.cs  VeraCryptArguments.cs  VeraCryptSharp.csproj  VeraCryptSwitches.cs
VeraCryptSharp/Attributes/: ArgumentName.cs  ArgumentValuePrefix.cs
VeraCryptSharp/Core/: Argument.cs  Arguments.cs  Cli.cs  Command.cs  CommandLineSwitch.cs  ICommandLineSwitch.cs  IProcessProxy.cs  ProcessProxy.cs
VeraCryptSharp/Enums/: Answer.cs  HashAlgorithm.cs  MountOption.cs
VeraCryptSharp/Exceptions/: VeraCryptExitException.cs
VeraCryptSharp/Extensions/: CommandExtensions.cs  EnumExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
VeraCryptSharpDemo/: Program.cs  VeracryptSharpDemo.csproj
VeraCryptSharpTests/: VeraCryptArgumentsTests.cs  VeraCryptSharpTests.csproj
VeraCryptSharpTests/Core/: CommandLineSwitchTests.cs  CommandTests.cs  FakeProcess.cs
VeracryptSharp/: Options.cs  VeraCrypt.cs  VeraCryptSharp.csproj
VeracryptSharp/Attributes/: ArgumentName.cs
VeracryptSharp/Enums/: HashAlgorithm.cs
VeracryptSharp/Extensions/: PropertyInfoExtensions.cs
VeracryptSharpDemo/: Program.cs  VeracryptSharpDemo.csproj
samples/MichelMichels.VeraCryptSharpDemo/: MichelMichels.VeracryptSharpDemo.csproj  Program.cs
src/MichelMichels.VeraCryptSharp/: IVeraCrypt.cs  MichelMichels.VeraCryptSharp.csproj  VeraCrypt.cs  VeraCryptSwitches.cs
src/MichelMichels.VeraCryptSharp/Enums/: Answer.cs  HashAlgorithm.cs  MountOption.cs
