<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Michel Michels</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CliSharp">
      <HintPath>libs\CliSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
