<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Michel Michels</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MichelMichels/VeraCryptSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichelMichels/VeraCryptSharp</RepositoryUrl>
    <PackageTags>veracrypt, .net standard</PackageTags>
    <Copyright>© 2019 Michel Michels</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
