<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.0.0</Version>
    <InformationalVersion>3.0.0</InformationalVersion>
    <FileVersion>3.0.0</FileVersion>
    <Authors>Michel Michels</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MichelMichels/VeraCryptSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichelMichels/VeraCryptSharp</RepositoryUrl>
    <PackageTags>veracrypt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MichelMichels.CliSharp" Version="3.1.0" />
  </ItemGroup>

</Project>