<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MichelMichels.VeraCryptSharp\MichelMichels.VeraCryptSharp.csproj" />
  </ItemGroup>
</Project>