<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>VeraCryptSharpDemo</AssemblyName>
    <RootNamespace>VeraCryptSharpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeracryptSharp\VeraCryptSharp.csproj" />
  </ItemGroup>

</Project>
