<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>VeraCryptSharpDemo</AssemblyName>
    <RootNamespace>VeraCryptSharpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraCryptSharp\VeraCryptSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CliSharp">
      <HintPath>..\VeraCryptSharp\libs\CliSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
